HOST=0.0.0.0
PORT=1337
APP_KEYS=sRmzrZUjczFT3JBA/G9QWA==,nypCbMCFtj5+IMHAqr2D3Q==,jYGCcS0ASTE1Oro7KuDKNQ==,K1TpIxWF+Vwqd3/S9SEdmg==
API_TOKEN_SALT=ROqyr/6Nvsdeq12ZT3mqoA==
ADMIN_JWT_SECRET=U66S3Hvf21ST8UhMp2G+wA==
TRANSFER_TOKEN_SALT=Mr6CjQCt8Fil1PrJkAFPVA==
JWT_SECRET=f45FOmkVS6bwTQRdFL3evA==